//Sayfa Özellikleri
$background: #161616
$color: #165410
$padding: 2%
$display: flex
//Button Özelikleri
$btn_color: green
$btn_rounded: 30px
$btn_font: 'Times New Roman'
$btn_text_color: azure 
$btn_padding: 5px
$btn_border:  2px double blanchedalmond
body
         background: $background
         color: $color
         padding: $padding

.container
         display: $display

.item
                 text-decoration: $display
                 justify-content: right

.btn
         background: $btn_color
         border-radius: $btn_rounded
         font-family: $btn_font
         color: $btn_text_color
         padding: $btn_padding
         border: $btn_border